{
  "FolderOrderSettings":[
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":5,"path":"folders/Cenas.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Cenas/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":6,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":8,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":18,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":17,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":6,"path":"notes/Note1/Note1.yy",},
    {"name":"Obj_menu","order":4,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"Ocenoura","order":1,"path":"objects/Ocenoura/Ocenoura.yy",},
    {"name":"Ocoelho","order":2,"path":"objects/Ocoelho/Ocoelho.yy",},
    {"name":"serramov","order":3,"path":"objects/serramov/serramov.yy",},
    {"name":"Ambiente2","order":1,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"Ambiente3","order":3,"path":"rooms/Ambiente3/Ambiente3.yy",},
    {"name":"Ambiente4","order":4,"path":"rooms/Ambiente4/Ambiente4.yy",},
    {"name":"Ambiente45","order":5,"path":"rooms/Ambiente45/Ambiente45.yy",},
    {"name":"Room6","order":7,"path":"rooms/Room6/Room6.yy",},
    {"name":"Spr_animation","order":14,"path":"sprites/Spr_animation/Spr_animation.yy",},
    {"name":"Spr_cenoura","order":12,"path":"sprites/Spr_cenoura/Spr_cenoura.yy",},
    {"name":"spr_coelho","order":10,"path":"sprites/spr_coelho/spr_coelho.yy",},
    {"name":"spr_coelhocorre","order":11,"path":"sprites/spr_coelhocorre/spr_coelhocorre.yy",},
    {"name":"spr_grama","order":16,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"Spr_serra","order":13,"path":"sprites/Spr_serra/Spr_serra.yy",},
    {"name":"Spr_serramov","order":15,"path":"sprites/Spr_serramov/Spr_serramov.yy",},
  ],
}